# VeterinariaIntegrador

./: README.md  nbactions.xml  pom.xml
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/: VeterinariaIntegradorApplication.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/adminController/: AuthController.java  CategoriaProductoAdminController.java  CitasAdminController.java  ClienteAdminController.java  EspecialidadAdminController.java  EspeciesAdminController.java  MascotaAdminController.java  ProductoAdminController.java  RazaAdminController.java  ReservaAdminController.java  ServicioAdminController.java  TipoDocAdminController.java  TipoServicioAdminController.java  VeterinarioAdminController.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/config/: OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/controller/: CategoriaProductoController.java  ClienteController.java  EspecialidadController.java  EspeciesController.java  HomeController.java  MascotaController.java  ProductoController.java  RazaController.java  RoleController.java  RolesController.java  ServicioController.java  TipoDocController.java  TipoServicioController.java  UsuarioController.java  VeterinarioController.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/dto/: CategoriaProductoDTO.java  CitasDTO.java  ClienteDTO.java  EspecialidadDTO.java  EspeciesDTO.java  MascotaDTO.java  PersonaDTO.java  ProductoDTO.java  RazaDTO.java  ReservaDTO.java  RoleDTO.java  ServicioDTO.java  TipoDocDTO.java  TipoServicioDTO.java  UsuarioDTO.java  VeterinarioDTO.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/mapper/: CategoriaProductoMapper.java  CitasMapper.java  ClienteMapper.java  EspecialidadMapper.java  EspecieMapper.java  EspeciesMapper.java  MascotaMapper.java  PersonaMapper.java  ProductoMapper.java  RazaMapper.java  ReservaMapper.java  RoleMapper.java  ServicioMapper.java  TipoDocMapper.java  TipoServicioMapper.java  UsuarioMapper.java  VeterinarioMapper.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/model/: AntecedentesPersonales.java  Articulo.java  CategoriaProducto.java  Citas.java  Cliente.java  Diagnostico.java  Especialidad.java  Especies.java  ExamenFisico.java  FacturaDetalle.java  FacturaDetalleId.java  FacturaMaestro.java  Historia.java  Mascota.java  Persona.java  Producto.java  Raza.java  Reserva.java  Role.java  Roles.java  Servicio.java  TipoDoc.java  TipoServicio.java  Tratamiento.java  Usuario.java  Veterinario.java  lista_java.txt
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/repository/: AntecedentesPersonalesRepository.java  ArticulosRepository.java  CategoriaProductoRepository.java  CitasRepository.java  ClienteRepository.java  DiagnosticoRepository.java  EspecialidadRepository.java  EspeciesRepository.java  ExamenFisicoRepository.java  FacturaDetalleRepository.java  FacturaMaestroRepository.java  HistoriaRepository.java  MascotaRepository.java  PersonaRepository.java  ProductoRepository.java  RazaRepository.java  ReservaRepository.java  RoleRepository.java  RolesRepository.java  ServicioRepository.java  TipoDocRepository.java  TipoServicioRepository.java  TratamientoRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/scheduleTasks/: DatabaseBackupTask.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/service/: AntecedentesPersonalesService.java  ArticuloService.java  CategoriaProductoService.java  CitasService.java  ClienteService.java  DiagnosticoService.java  EspecialidadService.java  EspeciesService.java  ExamenFisicoService.java  FacturaDetalleService.java  FacturaMaestroService.java  HistoriaService.java  IAntecedentesPersonalesService.java  IArticuloService.java  ICategoriaProductoService.java  ICitasService.java  IClienteService.java  IDiagnosticoService.java  IEspecialidadService.java  IEspeciesService.java  IExamenFisicoService.java  IFacturaDetalleService.java  IFacturaMaestroService.java  IHistoriaService.java  IMascotaService.java  IPersonaServicio.java  IProductoService.java  IRazaService.java  IReservaService.java  IRoleService.java  IRolesService.java  IServicioService.java  ITipoDocService.java  ITipoServicioService.java  ITratamientoService.java  IUsuarioService.java  IVeterinarioService.java  MascotaService.java  PersonaServicio.java  ProductoService.java  (+10 more)
src/main/java/com/huellitasChalacas/VeterinariaIntegrador/util/: LocalTimeDeserializer.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css  styles.css
src/main/resources/static/css/: index.css
src/main/resources/templates/: cliente.html  huellitachalaca.html  index.html  inicio_sesion.html  servicios.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/: Index.jsp
src/test/java/com/huellitasChalacas/VeterinariaIntegrador/: VeterinariaIntegradorApplicationTests.java
src/test/java/com/huellitasChalacas/VeterinariaIntegrador/service/: CategoriaProductoServiceTest.java  EspeciesServiceTest.java  RazaServiceTest.java
