spring.application.name=VeterinariaIntegrador
#Conexion MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/db_test00
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Conexi\u00c3\u00b3n MySQL
#CONEXION STRING
spring.datasource.url=jdbc:mysql://localhost:3307/db_huellitachalaca?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuración de Swagger UI
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.doc-expansion=none

#Configuracion SPRING SECURITY
logging.level.org.springframework.security=DEBUG

#Configuracion Logger
logging.file.name=logs/application.log
# Configuración global
logging.level.root=INFO

# Configurar niveles para paquetes específicos
logging.level.com.huellitasChalacas.VeterinariaIntegrador=info
logging.level.org.springframework.web=ERROR

# Configurar el formato del log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=unrestricted
management.server.port=8080


