spring.application.name=VeterinariaIntegrador
#Conexion MySQL
#spring.datasource.url=jdbc:mysql://localhost:3307/db_test00
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Conexi\u00c3\u00b3n MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_huellitachalaca?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuración de Swagger UI
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.doc-expansion=none

